POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=diplom_project

POSTGRES_USER_TEST=admin
POSTGRES_PASSWORD_TEST=admin
POSTGRES_DB_TEST=test

log_destination=stderr
logging_collector=on
log_directory='/logs'